# Configuration file

general {
    # The time in ticks between catching fire and exploding. Set to 0 for an immediate reaction. [range: 0 ~ 12000, default: 30]
    I:fuseTime=30

    # If true, the creepers will only ignite if the fire actually hurts them. [default: false]
    B:hurtOnly=false
}


